# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Yuta Natsui <yuta.natsui88@gmail.com>"]
authors: ["Yuta Natsui <yuta.natsui88@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/yuta2328/msp_eff"
bug-reports: "https://github.com/yuta2328/msp_eff/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "menhir"
  "dolog"
  "ppx_deriving_yojson"
  "ppx_inline_test"
  "qcheck"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yuta2328/msp_eff.git"
